@template.layout(
content = @`
    <div class="container mt-5">
        <div class="text-center mb-5">
            <h1 class="display-4 text-primary">2024 Summer Swimming Lessons</h1>
            <p class="lead">Classes are on Monday to Thursday:</p>
        </div>

        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body">
                        <div class="row text-center">
                            <div class="col-md-6 mb-3">
                                <p><strong>Session 1:</strong> June 17 — June 27</p>
                            </div>
                            <div class="col-md-6 mb-3">
                                <p><strong>Session 2:</strong> July 8 — July 18</p>
                            </div>
                            <div class="col-md-6 mb-3">
                                <p><strong>Session 3:</strong> July 22 — August 1</p>
                            </div>
                            <div class="col-md-6 mb-3">
                                <p><strong>Session 4:</strong> August 5 — August 15</p>
                            </div>
                        </div>

                        <div class="text-center mt-4">
                            <a href="/register" class="btn btn-success btn-lg">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
`)